# mvi-app

./: .gitignore  ARCHITECTURE.md  DEVELOPER_ZH.md  GRADLE_FIX.md  KAPT_FIX.md  OVERVIEW.md  PROJECT_COMPLETION.md  QUICKSTART.md  QUICKSTART_ZH.md  README.md  README_ZH.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pos/app/: MainActivity.kt  POSApplication.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/pos/core/mvi/: MviContract.kt  MviViewModel.kt
core/src/main/java/com/pos/core/result/: Result.kt
data/: build.gradle.kts
data/src/main/java/com/pos/data/db/: POSDatabase.kt
data/src/main/java/com/pos/data/db/dao/: Daos.kt
data/src/main/java/com/pos/data/db/entity/: Entities.kt
data/src/main/java/com/pos/data/di/: DataModule.kt
data/src/main/java/com/pos/data/mock/: DatabaseInitializer.kt  MockDataProvider.kt
data/src/main/java/com/pos/data/network/: POSApi.kt
data/src/main/java/com/pos/data/network/model/: ApiModels.kt
data/src/main/java/com/pos/data/repository/: Repositories.kt
feature/payment/: build.gradle.kts
feature/payment/src/main/java/com/pos/feature/payment/mvi/: PaymentContract.kt
feature/payment/src/main/java/com/pos/feature/payment/screen/: PaymentScreen.kt
feature/payment/src/main/java/com/pos/feature/payment/viewmodel/: PaymentViewModel.kt
feature/pos/: build.gradle.kts
feature/pos/src/main/java/com/pos/feature/pos/: DeveloperMenuScreen.kt  DeveloperMenuViewModel.kt
feature/pos/src/main/java/com/pos/feature/pos/mvi/: POSContract.kt
feature/pos/src/main/java/com/pos/feature/pos/screen/: POSScreen.kt
feature/pos/src/main/java/com/pos/feature/pos/viewmodel/: POSViewModel.kt
feature/printer/: build.gradle.kts
feature/printer/src/main/java/com/pos/feature/printer/mvi/: PrinterContract.kt
feature/printer/src/main/java/com/pos/feature/printer/screen/: PrinterScreen.kt
feature/printer/src/main/java/com/pos/feature/printer/viewmodel/: PrinterViewModel.kt
feature/scanner/: build.gradle.kts
feature/scanner/src/main/java/com/pos/feature/scanner/mvi/: ScannerContract.kt
feature/scanner/src/main/java/com/pos/feature/scanner/screen/: ScannerScreen.kt
feature/scanner/src/main/java/com/pos/feature/scanner/viewmodel/: ScannerViewModel.kt
feature/settings/src/main/java/com/pos/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature/statistics/src/main/java/com/pos/feature/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
gradle/: libs.versions.toml
ui/: build.gradle.kts
ui/src/main/java/com/pos/ui/components/: POSComponents.kt
ui/src/main/java/com/pos/ui/theme/: Theme.kt
